//sturdy limbs

/obj/item/robot_parts/r_arm/sturdy
	name = "heavy right arm"
	desc = "A bulky, old-styled prosthetic powered by hydraulics."
	icon_state = "r_arm"
	flags = FPRINT | TABLEPASS | CONDUCT
	construction_time = 180
	construction_cost = list("metal"=13000)
	part = list("r_arm","r_hand")

/obj/item/robot_parts/l_arm/sturdy
	name = "robot left arm"
	desc = "A bulky, old-styled prosthetic powered by hydraulics."
	icon_state = "l_arm"
	flags = FPRINT | TABLEPASS | CONDUCT
	construction_time = 180
	construction_cost = list("metal"=13000)
	part = list("l_arm","l_hand")

/obj/item/robot_parts/l_leg
	name = "robot left leg"
	desc = "A bulky, old-styled prosthetic powered by hydraulics."
	icon_state = "l_leg"
	flags = FPRINT | TABLEPASS | CONDUCT
	construction_time = 180
	construction_cost = list("metal"=13000)
	part = list("l_leg","l_foot")

/obj/item/robot_parts/r_leg
	name = "robot right leg"
	desc = "A bulky, old-styled prosthetic powered by hydraulics."
	icon_state = "r_leg"
	flags = FPRINT | TABLEPASS | CONDUCT
	construction_time = 180
	construction_cost = list("metal"=13000)
	part = list("r_leg","r_foot")

//Engineering Kit

/obj/item/robot_parts/r_arm/eng
	name = "heavy right arm"
	desc = "A bulky, old-styled prosthetic powered by hydraulics."
	icon_state = "r_arm"
	flags = FPRINT | TABLEPASS | CONDUCT
	construction_time = 180
	construction_cost = list("metal"=13000)
	part = list("r_arm","r_hand")

/obj/item/robot_parts/l_arm/eng
	name = "robot left arm"
	desc = "A bulky, old-styled prosthetic powered by hydraulics."
	icon_state = "l_arm"
	flags = FPRINT | TABLEPASS | CONDUCT
	construction_time = 180
	construction_cost = list("metal"=13000)
	part = list("l_arm","l_hand")

/obj/item/robot_parts/l_leg/eng
	name = "robot left leg"
	desc = "A bulky, old-styled prosthetic powered by hydraulics."
	icon_state = "l_leg"
	flags = FPRINT | TABLEPASS | CONDUCT
	construction_time = 180
	construction_cost = list("metal"=13000)
	part = list("l_leg","l_foot")

/obj/item/robot_parts/r_leg/eng
	name = "robot right leg"
	desc = "A bulky, old-styled prosthetic powered by hydraulics."
	icon_state = "r_leg"
	flags = FPRINT | TABLEPASS | CONDUCT
	construction_time = 180
	construction_cost = list("metal"=13000)
	part = list("r_leg","r_foot")