//Gloves
/obj/item/clothing/gloves/black/fingerless
	desc = "These gloves lack fingertips."
	name = "fingerless gloves"
	icon_state = "fingerless"
	item_state = "fingerless"
	objcolor="fingerless"
	species_restricted = list("Tajaran","Skrell","Human","Unathi")

/obj/item/clothing/gloves/yellow/reinforced
	desc = "Yellow gloves made for working with electrical currents. They don't look like they'd fit a human."
	name = "Reinforced Insulated Gloves"
	icon_state = "yreinforced"
	item_state = "yreinforced"
	objcolor="yreinforced."
	species_restricted = list("Tajaran","Unathi")

/obj/item/clothing/gloves/latex/reinforced
	desc = "Surgical gloves tailored to accomidate claws. They don't look like they'd fit a human."
	name = "Tailored Surgical Gloves"
	icon_state = "rlatex"
	item_state = "rlatex"
	species_restricted = list("Tajaran","Unathi")

//Tajaran Engineering Hardsuits
/obj/item/clothing/head/helmet/space/rig/tajara
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has radiation shielding. This one doesn't look like it was made for humans."
	icon_state = "rig0-taj-helmet"
	item_state = "rig0-taj-helmet"
	objcolor = "taj-helmet"
	species_restricted = list("Tajaran")

/obj/item/clothing/suit/space/rig/tajara
	desc = "A special suit that protects against hazardous, low pressure environments. Has radiation shielding. This one doesn't look like it was made for humans."
	icon_state = "rig-taj"
	item_state = "rig-taj"
	objcolor = "rig-taj-atmos"
	species_restricted = list("Tajaran")

//Tajaran Atmospheric Hardsuits

/obj/item/clothing/head/helmet/space/rig/atmos/tajara
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has reduced radiation shielding and protective plating to allow for greater mobility. This one doesn't look like it was made for humans."
	icon_state = "rig0-taj-helmet-atmos"
	item_state = "rig0-taj-helmet-atmos"
	objcolor = "taj-helmet-atmos"
	species_restricted = list("Tajaran")

/obj/item/clothing/suit/space/rig/atmos/tajara
	desc = "A special suit that protects against hazardous, low pressure environments. Has reduced radiation shielding and protective plating to allow for greater mobility. This one doesn't look like it was made for humans."
	icon_state = "rig-taj-atmos"
	item_state = "rig-taj-atmos"
	objcolor = "rig-taj-atmos"
	species_restricted = list("Tajaran")

//Nasir's baby
/obj/item/clothing/head/helmet/space/rig/elite/tajara
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has enhanced radiation shielding. This one doesn't look like it was made for humans. Just looking at it makes you want to go \"Nnngh!\""
	icon_state = "rig0-taj-helmet-white"
	item_state = "rig0-taj-helmet-white"
	objcolor = "taj-helmet-white"
	species_restricted = list("Tajaran")

/obj/item/clothing/suit/space/rig/elite/tajara
	desc = "A special suit that protects against hazardous, low pressure environments. Has enhanced radiation shielding. This one doesn't look like it was made for humans.Just looking at it makes you want to go \"Nnngh!\""
	icon_state = "rig-taj-white"
	item_state = "rig-taj-white"
	objcolor = "rig-taj-white"
	species_restricted = list("Tajaran")

//Tajaran Security Hardsuit
/obj/item/clothing/head/helmet/space/rig/security/tajara/
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has an additional layer of armor. This one doesn't look like it was made for humans."
	icon_state = "rig0-taj-helmet-sec"
	item_state = "rig0-taj-helmet-sec"
	objcolor = "taj-helmet-sec"
	species_restricted = list("Tajaran")

/obj/item/clothing/suit/space/rig/security/tajara/
	desc = "A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor. This one doesn't look like it was made for humans."
	icon_state = "rig-taj-sec"
	item_state = "rig-taj-sec"
	objcolor = "rig-taj-sec"
	species_restricted = list("Tajaran")

//Tajaran Medical Hardsuit
/obj/item/clothing/head/helmet/space/rig/medical/tajara/
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has minimal armor for maximum mobility. This one doesn't look like it was made for humans."
	icon_state = "rig0-taj-helmet-med"
	item_state = "rig0-taj-helmet-med"
	objcolor = "taj-helmet-med"
	species_restricted = list("Tajaran")

/obj/item/clothing/suit/space/rig/medical/tajara/
	desc = "A special suit that protects against hazardous, low pressure environments. Has minimal armor for maximum mobility. This one doesn't look like it was made for humans."
	icon_state = "rig-taj-med"
	item_state = "rig-taj-med"
	objcolor = "rig-taj-med"
	species_restricted = list("Tajaran")
//Tajaran Mining Hardsuit
/obj/item/clothing/head/helmet/space/rig/mining/tajara/
	desc = "A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating. This one doesn't look like it was made for humans."
	icon_state = "rig0-taj-helmet-mining"
	item_state = "rig0-taj-helmet-mining"
	objcolor = "taj-helmet-mining"
	species_restricted = list("Tajaran")

/obj/item/clothing/suit/space/rig/mining/tajara/
	desc = "A special suit designed for work in a hazardous, low pressure environment. Has reinforced plating. This one doesn't look like it was made for humans."
	icon_state = "rig-taj-mining"
	item_state = "rig-taj-mining"
	objcolor = "rig-taj-mining"
	species_restricted = list("Tajaran")
//Tajaran Wizard Hardsuit
/obj/item/clothing/head/helmet/space/rig/wizard/tajara/
	desc = "A bizarre gem-encrusted helmet that radiates magical energies. It doesn't look like it was made for a human."
	icon_state = "rig0-taj-helmet-wiz"
	item_state = "rig0-taj-helmet-wiz"
	objcolor = "taj-helmet-wiz"
	species_restricted = list("Tajaran")

/obj/item/clothing/suit/space/rig/wizard/tajara/
	desc = "A bizarre gem-encrusted suit that radiates magical energies. It doesn't looklook like it was made for a human."
	icon_state = "rig-taj-wiz"
	item_state = "rig-taj-wiz"
	objcolor = "rig-taj-wiz"
	species_restricted = list("Tajaran")

//Skrell space gear. Sleek like a wetsuit.

/obj/item/clothing/head/helmet/space/rig/skrell
	desc = "A helmet of skrellian design that is smoothly contoured and polished to a shine. It appears to have radiation shielding."
	icon_state = "skrell_suit_black"
	item_state = "skrell_suit_black"
	objcolor = "skrell_suit_black"
	species_restricted = list("Skrell","Human")

/obj/item/clothing/suit/space/rig/skrell
	desc = "A wetsuit of skrellian design with reinforced plating seamlessly attached to it. It appears to have radiation shielding."
	icon_state = "skrell_suit_black"
	item_state = "skrell_suit_black"
	objcolor = "skrell_suit_black"
	species_restricted = list("Skrell","Human")

/obj/item/clothing/head/helmet/space/rig/elite/skrell
	desc = "A high-ranking helmet of skrellian design that is smoothly contoured and polished to a shine. It appears to have enhanced radiation shielding."
	icon_state = "skrell_helmet_white"
	item_state = "skrell_helmet_white"
	objcolor = "skrell_helmet_white"
	species_restricted = list("Skrell","Human")

/obj/item/clothing/suit/space/rig/elite/skrell/
	desc = "A wetsuit of skrellian design with reinforced plating seamlessly attached to it. It appears to have enhanced radiation shielding."
	icon_state = "skrell_suit_white"
	item_state = "skrell_suit_white"
	objcolor = "skrell_suit_white"
	species_restricted = list("Skrell","Human")


//Unathi space gear. Huge and restrictive.



/obj/item/clothing/head/helmet/space/unathi
	armor = list(melee = 40, bullet = 30, laser = 30,energy = 15, bomb = 35, bio = 100, rad = 50)
	heat_protection = HEAD
	max_heat_protection_temperature = SPACE_SUIT_MAX_HEAT_PROTECITON_TEMPERATURE
	var/up = 0 //So Unathi helmets play nicely with the weldervision check.
	species_restricted = list("Unathi")

/obj/item/clothing/suit/space/unathi
	armor = list(melee = 40, bullet = 30, laser = 30,energy = 15, bomb = 35, bio = 100, rad = 50)
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/tank,/obj/item/weapon/storage/bag/ore,/obj/item/device/t_scanner,/obj/item/weapon/pickaxe, /obj/item/weapon/rcd)
	heat_protection = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	max_heat_protection_temperature = SPACE_SUIT_MAX_HEAT_PROTECITON_TEMPERATURE
	species_restricted = list("Unathi")

/obj/item/clothing/suit/space/rig/security/unathi/
	name = "NT security breacher chassis"
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has an additional layer of armor. There is no way this was made for a human.."
	icon_state = "rig-soghun"
	item_state = "rig-soghun"
	slowdown = 3
	species_restricted = list("Unathi")

/obj/item/clothing/head/helmet/space/rig/security/unathi/
	name = "NT security breacher helmet"
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has an additional layer of armor. Look at that spike!"
	icon_state = "rig0-unathi-helm-sec"
	item_state = "rig0-unathi-helm-sec"
	objcolor = "unathi-helm-sec"
	species_restricted = list("Unathi")

/obj/item/clothing/suit/space/rig/unathi/
	name = "NT engineering breacher chassis"
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has mild radiation shielding. There is no way this was made for a human.."
	icon_state = "rig-soghun-eng"
	item_state = "rig-soghun-eng"
	slowdown = 3
	species_restricted = list("Unathi")

/obj/item/clothing/head/helmet/space/rig/unathi/
	name = "NT engineering breacher helmet"
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has mild radiation shielding. Look at that spike!"
	icon_state = "rig0-unathi-helm"
	item_state = "rig0-unathi-helm"
	objcolor = "unathi-helm"
	species_restricted = list("Unathi")

/obj/item/clothing/suit/space/rig/medical/unathi/
	name = "NT medical breacher chassis"
	desc = "A special suit that protects against hazardous, low pressure environments. Has minimal armor for maximum mobility. There is no way this was made for a human.."
	icon_state = "rig-soghun-med"
	item_state = "rig-soghun-med"
	slowdown = 3
	species_restricted = list("Unathi")

/obj/item/clothing/head/helmet/space/rig/medical/unathi/
	name = "NT medical breacher helmet"
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has minimal armor for maximum mobility. Look at that spike!"
	icon_state = "rig0-unathi-helm-med"
	item_state = "rig0-unathi-helm-med"
	objcolor = "unathi-helm-med"
	species_restricted = list("Unathi")

/obj/item/clothing/suit/space/rig/elite/unathi/
	name = "NT advanced breacher chassis"
	desc = "A special suit that protects against hazardous, low pressure environments. Has enhanced radiation shielding.There is no way this was made for a human.."
	icon_state = "rig-soghun-white"
	item_state = "rig-soghun-white"
	slowdown = 3
	species_restricted = list("Unathi")

/obj/item/clothing/head/helmet/space/rig/elite/unathi/
	name = "NT advanced breacher helmet"
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has enhanced radiation shielding. Look at that spike!"
	icon_state = "rig0-unathi-helm-white"
	item_state = "rig0-unathi-helm-white"
	objcolor = "unathi-helm-white"
	species_restricted = list("Unathi")

/obj/item/clothing/suit/space/rig/atmos/unathi/
	name = "NT atmospherics breacher chassis"
	desc = "A special suit that protects against hazardous, low pressure environments. Has enhanced heat shielding.There is no way this was made for a human.."
	icon_state = "rig-soghun-atmo"
	item_state = "rig-soghun-atmo"
	slowdown = 3
	species_restricted = list("Unathi")

/obj/item/clothing/head/helmet/space/rig/atmos/unathi/
	name = "NT atmopherics breacher helmet"
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has enhanced heat shielding. Look at that spike!"
	icon_state = "rig0-unathi-helm-atmo"
	item_state = "rig0-unathi-helm-atmo"
	objcolor = "unathi-helm-atmo"
	species_restricted = list("Unathi")

/obj/item/clothing/suit/space/rig/mining/unathi/
	name = "NT mining breacher chassis"
	desc = "A special suit that protects against hazardous, low pressure environments. Has enhanced radiation shielding.There is no way this was made for a human.."
	icon_state = "rig-unathi-cheap"
	item_state = "rig-unathi-cheap"
	slowdown = 3
	species_restricted = list("Unathi")

/obj/item/clothing/head/helmet/space/rig/mining/unathi/
	name = "NT mining breacher helmet"
	desc = "Hey! Watch it with that thing! It's a knock-off of a Unathi battle-helm, and that spike could put someone's eye out."
	icon_state = "rig0-unathi_helm_cheap"
	item_state = "rig0-unathi_helm_cheap"
	objcolor = "unathi_helm_cheap"

/obj/item/clothing/head/helmet/space/unathi/breacher
	name = "breacher helm"
	desc = "Weathered, ancient and battle-scarred. The helmet is too."
	icon_state = "unathi_breacher"
	item_state = "unathi_breacher"
	objcolor = "unathi_breacher"

/obj/item/clothing/suit/space/unathi/breacher
	name = "breacher chassis"
	desc = "Huge, bulky and absurdly heavy. It must be like wearing a tank."
	icon_state = "unathi_breacher"
	item_state = "unathi_breacher"
	objcolor = "unathi_breacher"
	slowdown = 1

// Vox space gear (vaccuum suit, low pressure armour)
// Can't be equipped by any other species due to bone structure and vox cybernetics.

/obj/item/clothing/suit/space/vox
	w_class = 3
	allowed = list(/obj/item/weapon/gun,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/melee/energy/sword,/obj/item/weapon/handcuffs,/obj/item/weapon/tank)
	slowdown = 2
	armor = list(melee = 60, bullet = 50, laser = 30,energy = 15, bomb = 30, bio = 30, rad = 30)
	heat_protection = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	max_heat_protection_temperature = SPACE_SUIT_MAX_HEAT_PROTECITON_TEMPERATURE
	species_restricted = list("Vox")

/obj/item/clothing/head/helmet/space/vox
	armor = list(melee = 60, bullet = 50, laser = 30, energy = 15, bomb = 30, bio = 30, rad = 30)
	flags = HEADCOVERSEYES|STOPSPRESSUREDMAGE
	species_restricted = list("Vox")

/obj/item/clothing/head/helmet/space/vox/pressure
	name = "alien helmet"
	icon_state = "vox-pressure"
	item_state = "vox-pressure"
	desc = "Hey, wasn't this a prop in \'The Abyss\'?"

/obj/item/clothing/suit/space/vox/pressure
	name = "alien pressure suit"
	icon_state = "vox-pressure"
	item_state = "vox-pressure"
	desc = "A huge, armoured, pressurized suit, designed for distinctly nonhuman proportions."

/obj/item/clothing/head/helmet/space/vox/carapace
	name = "alien visor"
	icon_state = "vox-carapace"
	item_state = "vox-carapace"
	desc = "A glowing visor, perhaps stolen from a depressed Cylon."

/obj/item/clothing/suit/space/vox/carapace
	name = "alien carapace armour"
	icon_state = "vox-carapace"
	item_state = "vox-carapace"
	desc = "An armoured, segmented carapace with glowing purple lights. It looks pretty run-down."

/obj/item/clothing/head/helmet/space/vox/stealth
	name = "alien stealth helmet"
	icon_state = "vox-stealth"
	item_state = "vox-stealth"
	desc = "A smoothly contoured, matte-black alien helmet."

/obj/item/clothing/suit/space/vox/stealth
	name = "alien stealth suit"
	icon_state = "vox-stealth"
	item_state = "vox-stealth"
	desc = "A sleek black suit. It seems to have a tail, and is very heavy."

/obj/item/clothing/head/helmet/space/vox/medic
	name = "alien goggled helmet"
	icon_state = "vox-medic"
	item_state = "vox-medic"
	desc = "An alien helmet with enormous goggled lenses."

/obj/item/clothing/suit/space/vox/medic
	name = "alien armour"
	icon_state = "vox-medic"
	item_state = "vox-medic"
	desc = "An almost organic looking nonhuman pressure suit."

/obj/item/clothing/under/vox
	has_sensor = 0
	species_restricted = list("Vox")

/obj/item/clothing/under/vox/vox_casual
	name = "alien clothing"
	desc = "This doesn't look very comfortable."
	icon_state = "vox-casual-1"
	objcolor = "vox-casual-1"
	item_state = "vox-casual-1"

/obj/item/clothing/under/vox/vox_robes
	name = "alien robes"
	desc = "Weird and flowing!"
	icon_state = "vox-casual-2"
	objcolor = "vox-casual-2"
	item_state = "vox-casual-2"

/obj/item/clothing/gloves/yellow/vox
	desc = "These bizarre gauntlets seem to be fitted for... bird claws?"
	name = "insulated gauntlets"
	icon_state = "gloves-vox"
	item_state = "gloves-vox"
	siemens_coefficient = 0
	permeability_coefficient = 0.05
	objcolor="gloves-vox"
	species_restricted = list("Vox")

/obj/item/clothing/shoes/magboots/vox

	desc = "A pair of heavy, jagged armoured foot pieces, seemingly suitable for a velociraptor."
	name = "vox boots"
	item_state = "boots-vox"
	icon_state = "boots-vox"
	species_restricted = list("Vox")

	toggle()
		//set name = "Toggle Floor Grip"
		if(usr.stat)
			return
		if(src.magpulse)
			src.flags &= ~NOSLIP
			src.magpulse = 0
			usr << "You relax your deathgrip on the flooring."
		else
			src.flags |= NOSLIP
			src.magpulse = 1
			usr << "You dig your claws deeply into the flooring, bracing yourself."


	examine()
		set src in view()
		..()