"a" = (/turf/unsimulated/floor/grass,/area)
"b" = (/obj/structure/flora/tree/pine{icon_state = "pine_spring"},/turf/unsimulated/floor/grass,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaababaa
aaaaabaaabaaaaaaaaaa
aabaaaaaaaaaaaaaaaaa
aaabaaaaaaaaaaaaaaaa
aaaabaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabaaaaa
aaaaaaaaaaaaaaaaaaaa
aaabaaabbaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaa
aaaaaaaaaabaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaababaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaaa
aaaaaaaaaabaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
"}
