"a" = (/turf/unsimulated/floor/grass,/area/awaymission/beach{name = "Planet"})
"b" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/unsimulated/floor/grass,/area/awaymission/beach{name = "Planet"})
"c" = (/turf/unsimulated/beach/water,/area/awaymission/beach{name = "Planet"})
"d" = (/obj/structure/flora/ausbushes/fullgrass,/turf/unsimulated/floor/grass,/area/awaymission/beach{name = "Planet"})
"e" = (/obj/structure/flora/ausbushes/reedbush,/turf/unsimulated/beach/water,/area/awaymission/beach{name = "Planet"})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabccbaaaaa
aaaaaabbdccccccbaaaa
aadccccccccccccccaaa
adcccceecccecccccbaa
aacccccccccccccccbaa
aacccccccccccccccbaa
aaccccccccccccccccda
aabcccccccccccccccba
aabcccccccccccccccba
aabceccccccccccccccd
abbccccccccccccccccb
abcccccccccccccccccb
abceccccccccccccccba
abdcccccccccccccccba
aadcccccccccccecccba
aabccccecccccccccaba
aaadccccccccccccaaaa
aaabbbdccccccdbbaaaa
aaaaaaaadbbaaaaaaaaa
"}
