"a" = (/turf/unsimulated/floor/grass,/area/awaymission/beach{name = "Planet"})
"b" = (/turf/unsimulated/beach/water,/area/awaymission/beach{name = "Planet"})
"c" = (/obj/structure/flora/ausbushes/reedbush,/turf/unsimulated/floor/grass,/area/awaymission/beach{name = "Planet"})
"d" = (/obj/structure/flora/ausbushes/stalkybush,/turf/unsimulated/floor/grass,/area/awaymission/beach{name = "Planet"})
"e" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/unsimulated/floor/grass,/area/awaymission/beach{name = "Planet"})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaabccaaaaaaaaaaaaaa
adbbbbcaaaaaeaaaaaaa
adbbbbcaeaeeeaaaaaaa
abbbbbaaeeeaaaabaaaa
abbbbbcaaeeeaaabdaaa
abbbbbbcaaeeaaabdaaa
abbbbbbcaaaeaaabaaaa
abbbbbbaaaeaaadbaaaa
abbbbbbaaeaaadbbaaaa
abbbbbbaaeaaaabbaaaa
abbbbbbaeeaaabbbaaaa
adbbbbcaeaaadbbbaaaa
adbbcbaaeaaadbbdaaaa
adbbcbaeeeaadbbdaaaa
aaabbbaeaeaaabbdaaaa
aaabbbaaaaaaabbaaaaa
aaaacaaaaaeaabdaaaaa
aaaaaaaaaeeeaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
"}
